section.fonts

      .flex--space-around
            justify-content: flex-start

            .col-2
                  display: flex
                  align-items: center
                  max-width: ( 640px * 2) - 80
                  width: 100%
                  height: 500px
                  margin: 0 auto

      .rectangle-left
            position: relative
            display: block
            min-width: 400px

            .card-number,.card-list,
            .card-title,.card-project,
            .card-underline
                  position: absolute
                  left: 20px
                  transition: all 500ms ease-in-out
                  z-index: 2

            .card-list
                  top: 10px
                  left: -25px
                  font-size: 16px
                  font-weight: 900
                  transform: rotate(-90deg)
                  pointer-events: none

            .card-list-hover
                  top: 40px
                  left: 0px
                  font-size: 16px
                  font-weight: 900
                  transform: rotate(0deg)

            .card-number
                  left: 50px
                  font-size: 200px
                  color: white
                  pointer-events: none
            .card-number-hover
                  left: 50px
                  font-size: 250px
                  color: white
                  pointer-events: none
                  text-shadow: 25px 15px 20px rgba(0,0,0,0.3)
            .card-title
                  width: 100%
                  top: 75px
                  left: 300px
                  font-size: 48px
                  font-weight: bold
                  color: #212121
                  pointer-events: none
            .card-title-hover
                  top: 40px
                  left: 340px

            .card-project
                  @extend .card-title
                  top: 140px
                  font-size: 24px
                  font-weight: bold
            .card-project-hover
                  left: 360px
                  top: 110px

            .card
                  width: 400px
                  height: 280px
                  z-index: -1
                  background: #00EF8F
                  transition: all 500ms ease-in-out
            .card-hover
                  box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.5)
                  transform: rotate(-10deg) scale(1.1)

            .card-underline
                  @extend .card-title
                  width: 80px
                  height: 7px
                  background: #212121
                  top: 185px
                  pointer-events: none
            .card-underline-hover
                  width: 120px
                  top: 100px
                  left: 230px
                  transform: rotate(54deg)
