.designtips-wrap
      width: auto

.container
      max-width: 1200px
      width: 100%
      margin: 0 auto
      
.designtips-sections
      section
            padding: 50px 0

      .flex
            display: flex
            flex-direction: row

      .flex--center
            justify-content: center

      .flex--space-around
            justify-content: space-around

      .order-first
            order: -1

// columns
.col-1
      max-width: 300px
      margin: 0 10px

.col-2
      max-width: 620px
      margin: 0 10px

.col-50
      width: 50%

.push-right
      margin-left: 330px

@media (max-width: 640px)
      .designtips-sections .flex
            display: block

      .col-1
            max-width: 100%

      .col-50
            width: auto
