section.youtube
      background:
            image: url(../img/home-youtube.jpg)
            color: #e20a0a
            position: center
            size: cover
      color: white

      .home-cta
            color: #e20a0a

      .flex-video
            // background:
            //       image: url(../img/photo-shots.jpg)
            //       repeat: no-repeat
            //       size: cover
            width: 100%
            height: 0
            padding-bottom: 56%
            position: relative
            box-shadow: 0px 4px 30px 20px rgba(0, 0, 0, 0.50)
            transform: scale(1.4)

            @media (max-width: 985px)
                  transform: scale(1)

      .video-strip
            position: absolute
            top: 0
            margin: -50px 0px
            width: 100%
            height: calc(100% + 150px)
            background:
                  image: url(../img/video-strips.png)
                  position: center 0px
                  repeat: repeat-y
                  size: 70%

            @media (max-width: 640px)
                  display: none

      .col-1
            position: relative
            width: 100%
            height: 400px
            display: flex
            flex-direction: column
            justify-content: center

            @media (max-width: 640px)
                  width: auto
                  height: auto
                  display: block
                  padding: 50px 20px

            &:last-child
                  padding: 0px 20px 50px
